spring.application.name=JanMat

spring.datasource.url=jdbc:postgresql://localhost:5432/janmat_db
spring.datasource.username=postgres
spring.datasource.password=akshat
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

